In [82]:
#Install libraries

In [83]:
!pip install bs4
!pip install request
from bs4 import BeautifulSoup
import requests

import pandas as pd

Requirement already satisfied: bs4 in e:\anaconda\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in e:\anaconda\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in e:\anaconda\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)

ERROR: Could not find a version that satisfies the requirement request
ERROR: No matching distribution found for request

# 1) Write a python program to display all the header tags from wikipedia.org.

In [84]:
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")
soup=BeautifulSoup(page.content)
header=[]
for i in soup.find_all(['h1','h2','h3','h5','h6']):
    header.append(i.name+" "+i.text.replace("\n",""))
header

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 From today's featured list",
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variantsexpandedcollapsed',
 'h3 Views',
 'h3 Moreexpandedcollapsed',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [85]:
page=requests.get("https://www.imdb.com/list/ls091520106/")
soup=BeautifulSoup(page.content)


#Movie Name
name=[]
for i in soup.find_all('h3',class_="lister-item-header"):
    name.append(i.a.text)

#IDBM Rating    
rating=[]
for i in soup.find_all('div',class_="ipl-rating-star small"):
    rating.append(float(i.text))
    
#Year of Release
year=[]
for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
    x=i.text.replace("("," ")
    year.append(x.replace(")"," "))

# DataFrame

import pandas as pd
df= pd.DataFrame({"Name":name,"Rating":rating,"Year":year})
df

                                   Name  Rating    Year
0              The Shawshank Redemption     9.3   1994
1                         The Godfather     9.2   1972
2                The Godfather: Part II     9.0   1974
3                       The Dark Knight     9.0   2008
4                          12 Angry Men     9.0   1957
..                                  ...     ...     ...
95                   North by Northwest     8.3   1959
96                   A Clockwork Orange     8.3   1971
97                               Snatch     8.3   2000
98  Le fabuleux destin d'Amélie Poulain     8.3   2001
99                              The Kid     8.3   1921

[100 rows x 3 columns]

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [86]:
page=requests.get("https://www.imdb.com/list/ls009997493/")
soup=BeautifulSoup(page.content)

#Movie Name
name=[]
for i in soup.find_all('h3',class_="lister-item-header"):
    name.append(i.a.text)

#IDBM Rating    
rating=[]
for i in soup.find_all('div',class_="ipl-rating-star small"):
    rating.append(float(i.text))

#Year of Release
year=[]
for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
    x=i.text.replace("("," ")
    year.append(x.replace(")"," "))
    
# DataFrame

import pandas as pd
df= pd.DataFrame({"Name":name,"Rating":rating,"Year":year})
df

                      Name  Rating    Year
0          Rang De Basanti     8.1   2006
1                 3 Idiots     8.4   2009
2         Taare Zameen Par     8.4   2007
3           Dil Chahta Hai     8.1   2001
4   Swades: We, the People     8.2   2004
..                     ...     ...     ...
95             Wake Up Sid     7.6   2009
96                Rangeela     7.5   1995
97     Shatranj Ke Khilari     7.7   1977
98      Pyaar Ka Punchnama     7.6   2011
99           Ek Hasina Thi     7.5   2004

[100 rows x 3 columns]

# 4) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [87]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
soup=BeautifulSoup(page.content)


#banner--team-name
team=[]
for i in soup.find_all("td", class_="rankings-block__banner--team-name"):
    x=i.text.replace("\n","")
    team.append(x)
    
#banner--matches
matches=[]
for i in soup.find_all("td",class_="rankings-block__banner--matches"):
    matches.append(i.text)
       
#banner--points
points=[]
for i in soup.find_all("td", class_="rankings-block__banner--points"):
    points.append(i.text)
    
#banner--rating
Rating=[]
for i in soup.find_all("td", class_="rankings-block__banner--rating u-text-right"):
    Rating.append(i.text.replace("\n",""))

#table_team    
for i in soup.find_all("td", class_="table-body__cell rankings-table__team"):
    team.append(i.text.replace("\n",""))
    
#table Matche and points
matchepoint=[]
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    matchepoint.append(i.text)
for i in range(0,len(matchepoint)-1,2):
    matches.append(matchepoint[i])
    points.append(matchepoint[i+1])
    
#table Ranking
for i in soup.find_all("td",class_="table-body__cell u-text-right rating"):
    Rating.append(i.text)
    
#DataFrame
import pandas as pd
df= pd.DataFrame({"Teams":team,"Matches":matches,"Point":points,"Rating":Rating})
df[:10]

,Teams,Matches,Point,Rating
0,New ZealandNZ,17,"2,054",121 ...
1,EnglandENG,32,"3,793",119
2,AustraliaAUS,28,"3,244",116
3,IndiaIND,32,"3,624",113
4,South AfricaSA,25,"2,459",98
5,PakistanPAK,27,"2,524",93
6,BangladeshBAN,30,"2,740",91
7,West IndiesWI,30,"2,523",84
8,Sri LankaSL,32,"2,657",83
9,AfghanistanAFG,17,"1,054",62

# b) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [88]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
soup=BeautifulSoup(page.content)

# Banner_ Planyer Name
name1=[]
x=soup.find("div",class_="rankings-block__banner--name-large")
name1.append(x.text)

# all Planyer Name
for i in soup.find_all("td", class_="table-body__cell rankings-table__name name"):
    name1.append(i.a.text)

#Banner_Team Name
team=[]
y=soup.find("div",class_="rankings-block__banner--nationality")
team.append(y.text.replace("\n",""))

# all Team Name
for i in soup.find_all("span",class_="table-body__logo-text"):
    team.append(i.text)

#Banner_Rating
rating=[]
z=soup.find("div",class_="rankings-block__banner--rating")
rating.append(z.text)

# all Rating 
for i in soup.find_all("td",class_="table-body__cell rating"):
    rating.append(i.text)
len(rating)

#dataframe

df=pd.DataFrame({"Player":name1,"Team":team,"Rating":rating})
df[:10]

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7        Shai Hope                       WI    758
8  Kane Williamson                       NZ    754
9  Quinton de Kock                       SA    747

# c) Top 10 ODI bowlers along with the records of their team and rating.

In [89]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup=BeautifulSoup(page.content)

In [90]:
#banner--name
player=[]
x=soup.find("div",class_="rankings-block__banner--name-large")
player.append(x.text)

#all player name
for i in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
    player.append(i.text.replace("\n",""))


#banner--Team_name
team=[]
y=soup.find("div",class_="rankings-block__banner--nationality")
team.append(y.text.replace("\n",""))

#all Team Name
for i in soup.find_all("span", class_="table-body__logo-text"):
    team.append(i.text)

# banner--ranking
ranking=[]
z=soup.find("div", class_="rankings-block__banner--rating")
ranking.append(z.text)

#all ranking
for i in soup.find_all("td",class_="table-body__cell rating"):
    ranking.append(i.text)

#dataframe
df=pd.DataFrame({"Player":player,"Team":team,"Ranking":ranking})
df[:10]

             Player                    Team Ranking
0       Trent Boult  NZ                         737
1    Josh Hazlewood                     AUS     709
2  Mujeeb Ur Rahman                     AFG     708
3      Chris Woakes                     ENG     700
4      Mehedi Hasan                     BAN     692
5        Matt Henry                      NZ     691
6    Jasprit Bumrah                     IND     679
7    Mitchell Starc                     AUS     652
8   Shakib Al Hasan                     BAN     650
9     Kagiso Rabada                      SA     646

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [91]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup=BeautifulSoup(page.content)

#team Name
team=[]
for i in soup.find_all("span",class_="u-hide-phablet"):
    team.append(i.text)

#banner--matches
matches=[]
y=soup.find("td",class_="rankings-block__banner--matches")
matches.append(y.text)


#banner--points
points=[]
z=soup.find("td",class_="rankings-block__banner--points")
points.append(z.text)


# all matches and points value
matchespoints=[]
for i in soup.find_all("td", class_="table-body__cell u-center-text"):
    matchespoints.append(i.text)

for i in range(0,len(matchespoints)-1,2):
    matches.append(matchespoints[i])
    points.append(matchespoints[i+1])

#Allranking
ranking=[]
x=soup.find("td",class_="rankings-block__banner--rating u-text-right")
ranking.append(x.text.replace("\n",""))

for i in soup.find_all("td",class_="table-body__cell u-text-right rating"):
    ranking.append(i.text)



#dataFrame

df=pd.DataFrame({})
df['Team_name']=team[:10]
df['Matches']=matches[:10]
df['Points']=points[:10]
df['Ranking']=ranking[:10]
df

,Team_name,Matches,Points,Ranking
0,Australia,17,"2,746",162 ...
1,South Africa,19,"2,307",121
2,England,18,"2,148",119
3,India,17,"1,899",112
4,Bangladesh,5,475,95
5,New Zealand,19,"1,668",88
6,West Indies,19,"1,658",87
7,Pakistan,18,"1,226",68
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

# b) Top 10 women’s ODI players along with the records of their team and rating.

In [92]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup=BeautifulSoup(page.content)

#Bannner_Player_name

player=[]
x=soup.find("div",class_="rankings-block__banner--name-large")
player.append(x.text)

#All Player name
for i in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
    player.append(i.a.text)

#banner_team
team=[]
y=soup.find("div",class_="rankings-block__banner--nationality")
team.append(y.text.replace("\n",""))

# all team Name
for i in soup.find_all("span", class_="table-body__logo-text"):
    team.append(i.text)

#Banner_rating
rating=[]
z=soup.find("div",class_="rankings-block__banner--rating")
rating.append(z.text)

#all Team Rating
for i in soup.find_all("td",class_="table-body__cell rating"):
    rating.append(i.text)

#dataFrame

df=pd.DataFrame({"Player":player,"Team":team,"Rating":rating})
df[:10]

              Player                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS    750
2        Mithali Raj                     IND    738
3     Tammy Beaumont                     ENG    728
4  Amy Satterthwaite                      NZ    717
5    Smriti Mandhana                     IND    710
6        Meg Lanning                     AUS    699
7        Beth Mooney                     AUS    690
8     Heather Knight                     ENG    674
9    Laura Wolvaardt                      SA    672

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [93]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
soup=BeautifulSoup(page.content)

#Banner_Player
player=[]
x=soup.find("div",class_="rankings-block__banner--name-large")
player.append(x.text)

#All Player Name
for i in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
    player.append(i.a.text)
    
#Banner_Team
team=[]
y=soup.find("div",class_="rankings-block__banner--nationality")
team.append(y.text.replace("\n",""))

# All teams
for i  in soup.find_all("span",class_="table-body__logo-text"):
    team.append(i.text)

#Banner_Rating
rating=[]
z=soup.find("div",class_="rankings-block__banner--rating")
rating.append(z.text)

#All Rating
for i in soup.find_all("td",class_="table-body__cell rating"):
    rating.append(i.text)

#Dataframe

df=pd.DataFrame({"Player":player,"Team":team,"Rating":rating})
df[:10]

             Player                    Team Rating
0    Marizanne Kapp  SA                        384
1    Natalie Sciver                     ENG    372
2      Ellyse Perry                     AUS    365
3   Stafanie Taylor                      WI    314
4     Deepti Sharma                     IND    299
5  Ashleigh Gardner                     AUS    275
6  Dane van Niekerk                      SA    274
7     Jess Jonassen                     AUS    272
8   Katherine Brunt                     ENG    272
9   Hayley Matthews                      WI    271

# 6) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [94]:
page=requests.get("https://coreyms.com/")
soup=BeautifulSoup(page.content)

heading=[]
for i in soup.find_all("h2",class_="entry-title"):
    heading.append(i.text)
len(heading)

date=[]
for i in soup.find_all("time",class_="entry-time"):
    date.append(i.text)


content=[]
for i in soup.find_all("div",class_="entry-content"):
    content.append(i.p.text)

url=[]
for i in soup.find_all("iframe",class_="youtube-player"):
    url.append(i['src'])
len(url)

url.insert(4,"No data available")

#DataFrame

df=pd.DataFrame({})

df['Heading']=heading
df['Date']=date
df['Content']=content
df['URL']=url
df

,Heading,Date,Content,URL
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,No data available
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

# 7) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from nobroker.in.

In [95]:
page=requests.get("https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N%20DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8%20iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0")
soup=BeautifulSoup(page.content)

#Title
title=[]
for i in soup.find_all("h2",class_="heading-6 font-semi-bold nb__25Cl7"):
    title.append(i.text)

#Location
location=[]
for i in soup.find_all("div",class_="nb__1EwQz"):
    location.append(i.text)

#Area
area=[]
for i in soup.find_all("div",class_="nb__FfHqA"):
    area.append(i.text)

#EMI
emi=[]
for i in soup.find_all("div",class_="font-semi-bold heading-6", id="roomType"):
    emi.append(i.text)


#Price of house
price=[]
for i in soup.find_all("div",class_="font-semi-bold heading-6"):
    price.append(i.text)
price

price1=[]
for i in range(2,len(price),3):
    price1.append(price[i])

#lenth of data
#print(len(area),len(title),len(emi),len(price1))
    
#DataFrame
df=pd.DataFrame({"Title":title,"Location":location,"Area":area,"EMI":emi,"Price":price1})

df

,Title,Location,Area,EMI,Price
0,4 BHK In Independent House For Sale In Hebba...,"Independent House, Bangalore - Hosur Road, Nea...","1,800 sqft","₹77,374/Month",₹1.35 Crores
1,4 BHK In Independent House For Sale In Elect...,"Independent House, brand factory","2,000 sqft","₹39,546/Month",₹69 Lacs
2,4 BHK Flat For Sale In Electronic City,"Standalone Building, YOUNG LIFE PG FOR LADIES,...","1,120 sqft","₹28,657/Month",₹50 Lacs
3,4 BHK Apartment For Sale In Nisarga Residenc...,"Nisarga Residency Near Thali Resturant, Anant...","2,000 sqft","₹45,851/Month",₹80 Lacs
4,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"Sobha Silicon Oasis Naganathapura, Rayasandra ...","1,879 sqft","₹91,703/Month",₹1.6 Crores
5,4 BHK For Sale In Daadys Garden In Electronic...,"Daadys Garden Kammasandra Rd, Kammasandra, El...","2,600 sqft","₹85,971/Month",₹1.5 Crores
6,"4 BHK Flat For Sale In , Electronic City","Standalone Building, 16th Cross Road Neeladri ...","2,000 sqft","₹39,546/Month",₹69 Lacs
7,"4 BHK Flat For Sale In Hosa Road, Parappana ...","Standalone Building, 11th cross.anjanadri lay out","3,000 sqft","₹71,643/Month",₹1.25 Crores
8,4 BHK In Independent House For Sale In Elect...,"Independent House, surya nagar face 1","3,000 sqft",₹1.43 Lacs/Month,₹2.5 Crores
9,4 BHK In Independent House For Sale In Elect...,"Independent House, Hosur Rd,Near Infosys Limited","1,200 sqft","₹42,985/Month",₹75 Lacs
10,4 BHK Apartment For Sale In Gopalan Gardenia...,"Gopalan Gardenia Gopalan gardenia, Veerasandr...","2,650 sqft","₹68,777/Month",₹1.2 Crores
11,4 BHK For Sale In Gpr Royale In Gpr Royale,6th Cross,"3,100 sqft","₹85,971/Month",₹1.5 Crores
12,4 BHK In Independent House For Sale In Sarja...,"Independent House, Shantipura Village , S.P L...","1,100 sqft","₹40,120/Month",₹70 Lacs
13,4 BHK Flat For Sale In Heena Enclave In Elec...,"Neeladri Nagar,Near Pioneer Sun Blossom","2,350 sqft","₹71,643/Month",₹1.25 Crores
14,4 BHK For Sale In Deccan Palms Park In Electr...,"Deccan Palms Park Deccan Palms Villas, Deccan...","3,000 sqft","₹85,971/Month",₹1.5 Crores
15,4 BHK In Independent House For Sale In Elect...,"Independent House, Industrial Area Near Tech M...","1,500 sqft","₹57,314/Month",₹1 Crore

# 8) Write a python program to scrape mentioned details from dineout.co.in :
   # i) Restaurant name

In [96]:
page=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
soup=BeautifulSoup(page.content)

In [97]:
restaurant=[]
for i in soup.find_all("div",class_="restnt-info cursor"):
    restaurant.append(i.a.text)
restaurant

['Castle Barbeque',
 'Jungle Jamboree',
 'Castle Barbeque',
 'Cafe Knosh',
 'The Barbeque Company',
 'India Grill',
 'Delhi Barbeque',
 'The Monarch - Bar Be Que Village',
 'World Cafe',
 'Indian Grill Room',
 'Mad 4 Bar B Que',
 'Barbeque 29',
 'Glasshouse']

# ii) Cuisine

In [98]:
cuisine=[]
for i in soup.find_all("span",class_="double-line-ellipsis"):
    cuisine.append(i.text.split("|")[1])
cuisine

[' Chinese, North Indian',
 ' North Indian, Barbecue, Italian, Asian',
 ' North Indian, Chinese',
 ' Multi-Cuisine, North Indian, Italian, Continental, Mediterranean',
 ' Barbecue, Chinese, Mughlai, North Indian',
 ' North Indian, Italian, Oriental ',
 ' Barbecue, North Indian',
 ' North Indian, Chinese, Fast Food',
 ' North Indian, Chinese, Continental',
 ' North Indian, Mughlai, Barbecue',
 ' North Indian, Mughlai',
 ' North Indian, Chinese, Barbecue',
 ' Multi-Cuisine, Asian, European, Italian, North Indian']

# iii) Location

In [99]:
location=[]
for i in soup.find_all("div",class_="restnt-loc ellipsis"):
    location.append(i.text)
location

['Connaught Place, Central Delhi',
 '3CS Mall,Lajpat Nagar - 3, South Delhi',
 'Pacific Mall,Tagore Garden, West Delhi',
 'The Leela Ambience Convention Hotel,Shahdara, East Delhi',
 'Gardens Galleria,Sector 38A, Noida',
 'Hilton Garden Inn,Saket, South Delhi',
 'Taurus Sarovar Portico,Mahipalpur, South Delhi',
 'Indirapuram Habitat Centre,Indirapuram, Ghaziabad',
 'Vibe by The Lalit Traveller,Sector 35, Faridabad',
 'Suncity Business Tower,Golf Course Road, Gurgaon',
 'Sector 29, Faridabad',
 'NIT, Faridabad',
 'DoubleTree By Hilton Gurugram Baani Square,Sector 50, Gurgaon']

# iv) Ratings

In [100]:
rating=[]
for i in soup.find_all("div",class_="restnt-rating rating-4"):
    rating.append(i.text)
rating

['3.5',
 '3.9',
 '4',
 '4.3',
 '4.1',
 '3.9',
 '3.6',
 '3.9',
 '4.2',
 '4.3',
 '3.9',
 '4.2',
 '4.1']

# v) Image URL

In [101]:
image=[]
for i in soup.find_all("img",class_="no-img"):
    image.append(i['data-src'])
image

['https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/k/b/p86792-16062953735fbe1f4d3fb7e.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/a/k/p59633-16046474755fa4fa33c0e92.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/o/p38113-15959192065f1fcb666130c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/v/p406-163401663361651d79326d0.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/q/d/p79307-16051787075fad15532bd7c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/f/p52501-16006856545f68865616659.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/o/p34822-15599107305cfa594a13c24.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/p/y/p12366-1466935020576fa6ecdc359.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/y/p549-15143767525a438e30b3e19.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/e/p43488-15295778165b2b8158ceeef.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/w/r/p58842-15624171585d209806d9143.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/m/f/p9875-16057921085fb6716cc44f8.jpg?tr=tr:n-medium']

In [102]:
#dataFrame
df=pd.DataFrame({"Restaurant":restaurant,"Cuisine":cuisine,"Location":location,"Rating":rating,"Image":image})
df

,Restaurant,Cuisine,Location,Rating,Image
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Barbecue, Italian, Asian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"North Indian, Chinese","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"North Indian, Mughlai","Sector 29, Faridabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"North Indian, Chinese, Barbecue","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"Multi-Cuisine, Asian, European, Italian, Nort...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

# 9) Write a python program to scrape weather details for last 24 hours from Tutiempo.net :
# i) Hour

In [232]:
page=requests.get("https://en.tutiempo.net/delhi.html?data=last-24-hours")
soup=BeautifulSoup(page.content)

In [252]:
hour=[]
for i in soup.find_all("td")[18:317:6]:
    hour.append(i.text)
hour

['21:00',
 '20:30',
 '19:30',
 '19:00',
 '18:30',
 '18:00',
 '17:30',
 '17:00',
 '16:30',
 '16:00',
 '15:30',
 '15:00',
 '14:30',
 '14:00',
 '13:30',
 '13:00',
 '12:30',
 '12:00',
 '11:30',
 '11:00',
 '10:30',
 '10:00',
 '09:30',
 '09:00',
 '08:30',
 '08:00',
 '07:30',
 '07:00',
 '06:30',
 '06:00',
 '05:30',
 '05:00',
 '04:30',
 '04:00',
 '03:30',
 '03:00',
 '02:30',
 '02:00',
 '01:30',
 '01:00',
 '00:30',
 '00:00',
 '23:30',
 '23:00',
 '22:30',
 '22:00',
 '21:30',
 '21:00',
 '20:30']

# ii) Temperature

In [253]:
temp=[]
for i in soup.find_all("td", class_="t Temp"):
    temp.append(i.text)
temp

['19°C',
 '19°C',
 '19°C',
 '20°C',
 '21°C',
 '22°C',
 '22°C',
 '23°C',
 '24°C',
 '25°C',
 '25°C',
 '25°C',
 '24°C',
 '24°C',
 '24°C',
 '23°C',
 '23°C',
 '22°C',
 '21°C',
 '21°C',
 '20°C',
 '19°C',
 '17°C',
 '16°C',
 '15°C',
 '14°C',
 '13°C',
 '14°C',
 '14°C',
 '14°C',
 '14°C',
 '15°C',
 '15°C',
 '15°C',
 '15°C',
 '15°C',
 '15°C',
 '15°C',
 '16°C',
 '16°C',
 '16°C',
 '16°C',
 '17°C',
 '17°C',
 '17°C',
 '18°C',
 '18°C',
 '18°C',
 '19°C']

# iii) Wind

In [254]:
wind=[]
for i in soup.find_all("td", class_="wind"):
    wind.append(i.text)
wind

['7 km/h',
 '6 km/h',
 '6 km/h',
 '6 km/h',
 '7 km/h',
 '7 km/h',
 '7 km/h',
 '7 km/h',
 '11 km/h',
 '13 km/h',
 '11 km/h',
 '15 km/h',
 '15 km/h',
 '17 km/h',
 '13 km/h',
 '15 km/h',
 '13 km/h',
 '11 km/h',
 '9 km/h',
 '7 km/h',
 '6 km/h',
 '6 km/h',
 '7 km/h',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm',
 'Calm']

# iv) Weather condition

In [259]:
weather=[]
for i in soup.find_all("span")[17:68]:
    weather.append(i.text)
weather.remove("WC")
weather.remove("Weather condition")
weather

['Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Widespread Fog',
 'Fog',
 'Fog',
 'Fog',
 'Fog',
 'Fog',
 'Fog',
 'Fog',
 'Fog',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist',
 'Mist']

# v) Humidity

In [260]:
humidity=[]
for i in soup.find_all("td", class_="hr"):
    humidity.append(i.text)
humidity

['60%',
 '60%',
 '52%',
 '49%',
 '46%',
 '43%',
 '41%',
 '38%',
 '34%',
 '30%',
 '30%',
 '34%',
 '41%',
 '41%',
 '44%',
 '47%',
 '57%',
 '64%',
 '69%',
 '69%',
 '78%',
 '88%',
 '100%',
 '100%',
 '94%',
 '100%',
 '100%',
 '94%',
 '94%',
 '94%',
 '100%',
 '94%',
 '100%',
 '100%',
 '100%',
 '100%',
 '100%',
 '100%',
 '100%',
 '100%',
 '100%',
 '100%',
 '94%',
 '94%',
 '94%',
 '94%',
 '94%',
 '94%',
 '88%']

# vi) Pressure

In [261]:
pressure=[]
for i in soup.find_all("td", class_="prob"):
    pressure.append(i.text)
pressure

['1017 hPa',
 '1017 hPa',
 '1017 hPa',
 '1017 hPa',
 '1017 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1016 hPa',
 '1017 hPa',
 '1017 hPa',
 '1017 hPa',
 '1018 hPa',
 '1018 hPa',
 '1019 hPa',
 '1020 hPa',
 '1020 hPa',
 '1021 hPa',
 '1021 hPa',
 '1021 hPa',
 '1021 hPa',
 '1020 hPa',
 '1020 hPa',
 '1020 hPa',
 '1019 hPa',
 '1019 hPa',
 '1019 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa',
 '1018 hPa']

In [262]:
df=pd.DataFrame({"Hour":hour,"Tempture":temp,"Wind":wind,"Weather":weather,"Humidity":humidity,"Pressure":pressure})
df

     Hour Tempture     Wind         Weather Humidity  Pressure
0   21:00     19°C   7 km/h  Widespread Fog      60%  1017 hPa
1   20:30     19°C   6 km/h  Widespread Fog      60%  1017 hPa
2   19:30     19°C   6 km/h  Widespread Fog      52%  1017 hPa
3   19:00     20°C   6 km/h  Widespread Fog      49%  1017 hPa
4   18:30     21°C   7 km/h  Widespread Fog      46%  1017 hPa
5   18:00     22°C   7 km/h  Widespread Fog      43%  1016 hPa
6   17:30     22°C   7 km/h  Widespread Fog      41%  1016 hPa
7   17:00     23°C   7 km/h  Widespread Fog      38%  1016 hPa
8   16:30     24°C  11 km/h  Widespread Fog      34%  1016 hPa
9   16:00     25°C  13 km/h  Widespread Fog      30%  1016 hPa
10  15:30     25°C  11 km/h  Widespread Fog      30%  1016 hPa
11  15:00     25°C  15 km/h  Widespread Fog      34%  1017 hPa
12  14:30     24°C  15 km/h  Widespread Fog      41%  1017 hPa
13  14:00     24°C  17 km/h  Widespread Fog      41%  1017 hPa
14  13:30     24°C  13 km/h  Widespread Fog      44%  1018 hPa
15  13:00     23°C  15 km/h  Widespread Fog      47%  1018 hPa
16  12:30     23°C  13 km/h  Widespread Fog      57%  1019 hPa
17  12:00     22°C  11 km/h  Widespread Fog      64%  1020 hPa
18  11:30     21°C   9 km/h  Widespread Fog      69%  1020 hPa
19  11:00     21°C   7 km/h  Widespread Fog      69%  1021 hPa
20  10:30     20°C   6 km/h             Fog      78%  1021 hPa
21  10:00     19°C   6 km/h             Fog      88%  1021 hPa
22  09:30     17°C   7 km/h             Fog     100%  1021 hPa
23  09:00     16°C     Calm             Fog     100%  1020 hPa
24  08:30     15°C     Calm             Fog      94%  1020 hPa
25  08:00     14°C     Calm             Fog     100%  1020 hPa
26  07:30     13°C     Calm             Fog     100%  1019 hPa
27  07:00     14°C     Calm             Fog      94%  1019 hPa
28  06:30     14°C     Calm            Mist      94%  1019 hPa
29  06:00     14°C     Calm            Mist      94%  1018 hPa
30  05:30     14°C     Calm            Mist     100%  1018 hPa
31  05:00     15°C     Calm            Mist      94%  1018 hPa
32  04:30     15°C     Calm            Mist     100%  1018 hPa
33  04:00     15°C     Calm            Mist     100%  1018 hPa
34  03:30     15°C     Calm            Mist     100%  1018 hPa
35  03:00     15°C     Calm            Mist     100%  1018 hPa
36  02:30     15°C     Calm            Mist     100%  1018 hPa
37  02:00     15°C     Calm            Mist     100%  1018 hPa
38  01:30     16°C     Calm            Mist     100%  1018 hPa
39  01:00     16°C     Calm            Mist     100%  1018 hPa
40  00:30     16°C     Calm            Mist     100%  1018 hPa
41  00:00     16°C     Calm            Mist     100%  1018 hPa
42  23:30     17°C     Calm            Mist      94%  1018 hPa
43  23:00     17°C     Calm            Mist      94%  1018 hPa
44  22:30     17°C     Calm            Mist      94%  1018 hPa
45  22:00     18°C     Calm            Mist      94%  1018 hPa
46  21:30     18°C     Calm            Mist      94%  1018 hPa
47  21:00     18°C     Calm            Mist      94%  1018 hPa
48  20:30     19°C     Calm            Mist      88%  1018 hPa

# 10) Write a python program to scrape monument name, monument description, image URL about top 10 monuments from puredestinations.co.uk.

In [126]:
page=requests.get("https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/")
soup=BeautifulSoup(page.content)

#Name
name=[]
for i in soup.find_all("p")[4:32:3]:
    name.append(i.text)
    
#Description
des=[]
for i in soup.find_all("p")[5:33:3]:
    des.append(i.text)
    
#URL
url=[]
for i in soup.find_all("img")[6:25:2]:
    url.append(i['src'])
    
#DataFrame

df=pd.DataFrame({"Name":name,"Description":des,"Image URL":url})
df

,Name,Description,Image URL
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...